version: '3.7'
services:
  db:
    image: postgres:latest
    restart: always
    ports:
      - '185.119.57.164:9999'
    volumes:
      - ./data:/var/lib/mysql
    environment:
      - PGUSER=app
      - PGHOST=postgres
      - PGDATABASE=postgres
      - PGPASSWORD=PASSWORD9999
      - PGPORT=9999